<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Health Connect permissions - comprehensive set for full functionality -->
    <uses-permission android:name="android.permission.health.READ_STEPS" />
    <uses-permission android:name="android.permission.health.WRITE_STEPS" />
    <uses-permission android:name="android.permission.health.READ_HEART_RATE" />
    <uses-permission android:name="android.permission.health.READ_ACTIVE_CALORIES_BURNED" />
    <uses-permission android:name="android.permission.health.READ_DISTANCE" />
    <uses-permission android:name="android.permission.health.READ_EXERCISE" />
    <uses-permission android:name="android.permission.health.READ_SLEEP" />
    <uses-permission android:name="android.permission.health.READ_WEIGHT" />
    <uses-permission android:name="android.permission.health.READ_HEIGHT" />
    <uses-permission android:name="android.permission.health.READ_BODY_FAT" />
    <uses-permission android:name="android.permission.health.READ_BLOOD_PRESSURE" />
    <uses-permission android:name="android.permission.health.READ_BLOOD_GLUCOSE" />
    <uses-permission android:name="android.permission.health.READ_HYDRATION" />
    <uses-permission android:name="android.permission.health.READ_NUTRITION" />
    <uses-permission android:name="android.permission.health.READ_BASAL_METABOLIC_RATE" />
    <uses-permission android:name="android.permission.health.READ_BODY_TEMPERATURE" />
    <uses-permission android:name="android.permission.health.READ_BONE_MASS" />
    <uses-permission android:name="android.permission.health.READ_HEAD_CIRCUMFERENCE" />
    <uses-permission android:name="android.permission.health.READ_HIP_CIRCUMFERENCE" />
    <uses-permission android:name="android.permission.health.READ_LEAN_BODY_MASS" />
    <uses-permission android:name="android.permission.health.READ_MENSTRUATION_FLOW" />
    <uses-permission android:name="android.permission.health.READ_OVULATION_TEST" />
    <uses-permission android:name="android.permission.health.READ_PREGNANCY_TEST" />
    <uses-permission android:name="android.permission.health.READ_PROGESTERONE_TEST" />
    <uses-permission android:name="android.permission.health.READ_RESPIRATORY_RATE" />
    <uses-permission android:name="android.permission.health.READ_RESTING_HEART_RATE" />
    <uses-permission android:name="android.permission.health.READ_SEXUAL_ACTIVITY" />
    <uses-permission android:name="android.permission.health.READ_VAGINAL_TEMPERATURE" />
    <uses-permission android:name="android.permission.health.READ_WAIST_CIRCUMFERENCE" />
    <uses-permission android:name="android.permission.health.READ_WHEELCHAIR_PUSHES" />
    <uses-permission android:name="android.permission.health.READ_INSULIN_DELIVERY" />
    <uses-permission android:name="android.permission.health.READ_CERVICAL_MUCUS" />
    <uses-permission android:name="android.permission.health.READ_CYCLING_PEDALING_CADENCE" />
    <uses-permission android:name="android.permission.health.READ_CYCLING_POWER" />
    <uses-permission android:name="android.permission.health.READ_CYCLING_SPEED" />
    <uses-permission android:name="android.permission.health.READ_FLOORS_CLIMBED" />
    <uses-permission android:name="android.permission.health.READ_HEART_RATE_VARIABILITY_RMSSD" />
    <uses-permission android:name="android.permission.health.READ_HEART_RATE_VARIABILITY_SDNN" />
    <uses-permission android:name="android.permission.health.READ_INTERMENSTRUAL_BLEEDING" />
    <uses-permission android:name="android.permission.health.READ_LOW_HEART_RATE_EVENT" />
    <uses-permission android:name="android.permission.health.READ_MENSTRUATION" />
    <uses-permission android:name="android.permission.health.READ_OXYGEN_SATURATION" />
    <uses-permission android:name="android.permission.health.READ_POWER" />
    <uses-permission android:name="android.permission.health.READ_SPEED" />
    <uses-permission android:name="android.permission.health.READ_STEPS_CADENCE" />
    <uses-permission android:name="android.permission.health.READ_TOTAL_CALORIES_BURNED" />
    <uses-permission android:name="android.permission.health.READ_VO2_MAX" />
    <!-- Baseline aggregate (read-only) to satisfy some plugin checks -->
    <uses-permission android:name="android.permission.health.READ_HEALTH_DATA" />
    
    <!-- Runtime sensors/recognition (some OEMs gate access checks on these) -->
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.BODY_SENSORS" />
    
    <!-- Additional permissions required by Flutter Health plugin -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <application
        android:label="Nutrition App"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">
        
        <!-- Health Connect permission list consumed by the `health` plugin -->
        <meta-data
            android:name="health_permissions"
            android:resource="@array/health_permissions" />
        
        <!-- Declare supported data types for Health Connect discovery -->
        <meta-data
            android:name="androidx.health.platform.metadata.SUPPORTED_TYPES"
            android:resource="@array/supported_data_types" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        
        <!-- Rationale activity for Health Connect (Android <= 13) -->
        <activity
            android:name=".HealthConnectPermissionRationaleActivity"
            android:exported="false"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">
            <intent-filter>
                <action android:name="androidx.health.ACTION_SHOW_PERMISSIONS_RATIONALE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <!-- Health Connect permission activity (internal launcher only; no intent filter to avoid chooser) -->
        <activity
            android:name=".HealthConnectPermissionActivity"
            android:exported="false"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" />
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
    <!-- Required to query activities that can process text, see:
         https://developer.android.com/training/package-visibility and
         https://developer.android.com/reference/android/content/Intent#ACTION_PROCESS_TEXT.

         In particular, this is used by the Flutter engine in io.flutter.plugin.text.ProcessTextPlugin. -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT"/>
            <data android:mimeType="text/plain"/>
        </intent>
        
    <!-- CRITICAL: Health Connect queries for Android 14 - MUST HAVE ALL OF THESE -->
    <package android:name="com.google.android.apps.healthdata" />
    
    <!-- Permission rationale intent -->
    <intent>
        <action android:name="androidx.health.ACTION_SHOW_PERMISSIONS_RATIONALE" />
    </intent>
    
    <!-- Health Connect settings intent -->
    <intent>
        <action android:name="androidx.health.platform.ACTION_HEALTH_CONNECT_SETTINGS" />
    </intent>
    
    <!-- Additional required intents for Android 14 -->
    <intent>
        <action android:name="androidx.health.ACTION_REQUEST_PERMISSIONS" />
    </intent>
    
    <!-- Permission launcher intent -->
    <intent>
        <action android:name="androidx.health.ACTION_HEALTH_PERMISSIONS" />
    </intent>
    </queries>
</manifest>
