<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Health Connect permissions array - MUST match what we request in code -->
    <string-array name="health_permissions">
        <item>android.permission.health.READ_STEPS</item>
        <item>android.permission.health.WRITE_STEPS</item>
        <item>android.permission.health.READ_HEART_RATE</item>
        <item>android.permission.health.READ_ACTIVE_CALORIES_BURNED</item>
        <item>android.permission.health.READ_DISTANCE</item>
        <item>android.permission.health.READ_EXERCISE</item>
        <item>android.permission.health.READ_SLEEP</item>
        <item>android.permission.health.READ_WEIGHT</item>
        <item>android.permission.health.READ_HEIGHT</item>
        <item>android.permission.health.READ_BODY_FAT</item>
        <item>android.permission.health.READ_BLOOD_PRESSURE</item>
        <item>android.permission.health.READ_BLOOD_GLUCOSE</item>
        <item>android.permission.health.READ_HYDRATION</item>
        <item>android.permission.health.READ_NUTRITION</item>
        <item>android.permission.health.READ_BASAL_METABOLIC_RATE</item>
        <item>android.permission.health.READ_BODY_TEMPERATURE</item>
        <item>android.permission.health.READ_BONE_MASS</item>
        <item>android.permission.health.READ_HEAD_CIRCUMFERENCE</item>
        <item>android.permission.health.READ_HEIGHT</item>
        <item>android.permission.health.READ_HIP_CIRCUMFERENCE</item>
        <item>android.permission.health.READ_LEAN_BODY_MASS</item>
        <item>android.permission.health.READ_MENSTRUATION_FLOW</item>
        <item>android.permission.health.READ_OVULATION_TEST</item>
        <item>android.permission.health.READ_PREGNANCY_TEST</item>
        <item>android.permission.health.READ_PROGESTERONE_TEST</item>
        <item>android.permission.health.READ_RESPIRATORY_RATE</item>
        <item>android.permission.health.READ_RESTING_HEART_RATE</item>
        <item>android.permission.health.READ_SEXUAL_ACTIVITY</item>
        <item>android.permission.health.READ_VAGINAL_TEMPERATURE</item>
        <item>android.permission.health.READ_WAIST_CIRCUMFERENCE</item>
        <item>android.permission.health.READ_WHEELCHAIR_PUSHES</item>
        <item>android.permission.health.READ_INSULIN_DELIVERY</item>
        <item>android.permission.health.READ_BLOOD_GLUCOSE</item>
        <item>android.permission.health.READ_BLOOD_PRESSURE</item>
        <item>android.permission.health.READ_BODY_TEMPERATURE</item>
        <item>android.permission.health.READ_CERVICAL_MUCUS</item>
        <item>android.permission.health.READ_CYCLING_PEDALING_CADENCE</item>
        <item>android.permission.health.READ_CYCLING_POWER</item>
        <item>android.permission.health.READ_CYCLING_SPEED</item>
        <item>android.permission.health.READ_FLOORS_CLIMBED</item>
        <item>android.permission.health.READ_HEART_RATE_VARIABILITY_RMSSD</item>
        <item>android.permission.health.READ_HEART_RATE_VARIABILITY_SDNN</item>
        <item>android.permission.health.READ_INTERMENSTRUAL_BLEEDING</item>
        <item>android.permission.health.READ_LOW_HEART_RATE_EVENT</item>
        <item>android.permission.health.READ_MENSTRUATION</item>
        <item>android.permission.health.READ_OXYGEN_SATURATION</item>
        <item>android.permission.health.READ_POWER</item>
        <item>android.permission.health.READ_RESPIRATORY_RATE</item>
        <item>android.permission.health.READ_RESTING_HEART_RATE</item>
        <item>android.permission.health.READ_SEXUAL_ACTIVITY</item>
        <item>android.permission.health.READ_SPEED</item>
        <item>android.permission.health.READ_STEPS_CADENCE</item>
        <item>android.permission.health.READ_TOTAL_CALORIES_BURNED</item>
        <item>android.permission.health.READ_VO2_MAX</item>
        <item>android.permission.health.READ_WHEELCHAIR_PUSHES</item>
    </string-array>

    <!-- Supported data types for Health Connect discovery -->
    <string-array name="supported_data_types">
        <item>androidx.health.records.StepsRecord</item>
        <item>androidx.health.records.HeartRateRecord</item>
        <item>androidx.health.records.ActiveCaloriesBurnedRecord</item>
        <item>androidx.health.records.DistanceRecord</item>
        <item>androidx.health.records.ExerciseSessionRecord</item>
        <item>androidx.health.records.SleepSessionRecord</item>
        <item>androidx.health.records.WeightRecord</item>
        <item>androidx.health.records.HeightRecord</item>
        <item>androidx.health.records.BodyFatRecord</item>
        <item>androidx.health.records.BloodPressureRecord</item>
        <item>androidx.health.records.BloodGlucoseRecord</item>
        <item>androidx.health.records.HydrationRecord</item>
        <item>androidx.health.records.NutritionRecord</item>
        <item>androidx.health.records.BasalMetabolicRateRecord</item>
        <item>androidx.health.records.BodyTemperatureRecord</item>
        <item>androidx.health.records.BoneMassRecord</item>
        <item>androidx.health.records.HeadCircumferenceRecord</item>
        <item>androidx.health.records.HipCircumferenceRecord</item>
        <item>androidx.health.records.LeanBodyMassRecord</item>
        <item>androidx.health.records.MenstruationFlowRecord</item>
        <item>androidx.health.records.OvulationTestRecord</item>
        <item>androidx.health.records.PregnancyTestRecord</item>
        <item>androidx.health.records.ProgesteroneTestRecord</item>
        <item>androidx.health.records.RespiratoryRateRecord</item>
        <item>androidx.health.records.RestingHeartRateRecord</item>
        <item>androidx.health.records.SexualActivityRecord</item>
        <item>androidx.health.records.VaginalTemperatureRecord</item>
        <item>androidx.health.records.WaistCircumferenceRecord</item>
        <item>androidx.health.records.WheelchairPushesRecord</item>
        <item>androidx.health.records.InsulinDeliveryRecord</item>
        <item>androidx.health.records.CervicalMucusRecord</item>
        <item>androidx.health.records.CyclingPedalingCadenceRecord</item>
        <item>androidx.health.records.CyclingPowerRecord</item>
        <item>androidx.health.records.CyclingSpeedRecord</item>
        <item>androidx.health.records.FloorsClimbedRecord</item>
        <item>androidx.health.records.HeartRateVariabilityRmssdRecord</item>
        <item>androidx.health.records.HeartRateVariabilitySdnnRecord</item>
        <item>androidx.health.records.IntermenstrualBleedingRecord</item>
        <item>androidx.health.records.LowHeartRateEventRecord</item>
        <item>androidx.health.records.MenstruationRecord</item>
        <item>androidx.health.records.OxygenSaturationRecord</item>
        <item>androidx.health.records.PowerRecord</item>
        <item>androidx.health.records.SpeedRecord</item>
        <item>androidx.health.records.StepsCadenceRecord</item>
        <item>androidx.health.records.TotalCaloriesBurnedRecord</item>
        <item>androidx.health.records.Vo2MaxRecord</item>
    </string-array>
</resources>